spring.application.name=CRUDApplication
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/studentSave
spring.datasource.username=postgres
spring.datasource.password=ishan!1


spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update