spring.application.name=CRUDApplication
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjjectII
spring.datasource.username=postgres
spring.datasource.password=Shakti




spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger APIS
springfox.documentation.swagger-ui.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


# connection poolinmg for dtatabase optimization
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=15000

#In HikariCP, the spring.datasource.hikari.auto-commit=true setting determines the default
#   auto-commit behavior for database connections retrieved from the connection pool.
spring.datasource.hikari.auto-commit=true

#to track statistics of query running
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate=debug



#http://localhost:8038
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin 
spring.boot.admin.client.password=adminpassword

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-compgitonents=always

# Enable Disk Space Health Indicator (optional customization)
management.health.diskspace.enabled=true
management.health.diskspace.threshold=1000000000

# Enable Spring Boot Admin UI
spring.boot.admin.ui.enabled=true
spring.boot.admin.security.enabled=false


spring.security.user.name=user
spring.security.user.password=user-password

