spring.application.name=CRUDApplication
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/studentSave
spring.datasource.username=postgres
spring.datasource.password=ishan!1


spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger APIS

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
